<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firsttitle{
            box-sizing: border-box;
            color: #282828;
            text-align: left;
            font: 700 36px/150% "Inter", sans-serif;
            position: absolute;
            left: 136px;
            top: 83px;
            width: 562px;
        }
        .block1{

            background:  #ffcd9e;
            width: 1440px;
            height: 592px;
            position: absolute;
            left: 0px;
            top: -1px;
        }
        .block2{
        
             background: #282828; ;
             width: 1440px;
             height:298px;
             position: absolute; 
             left: -1px;
             top: 591px;
             
        }
        .registerblock{
            background-color: #282828;
            border-radius: 8px;
            width: 216px;
            height: 64px;
            position: absolute;
            left: 496px;
            top: 411px;
        }
        .registerkaro{
            /* color: white;
            font: 700 20px "Inter", sans-serif;
            text-align: center;
            position: absolute;
            left:524px ;
            top: 516px; */
            color: #ffffff;
            text-align: center;
            font: 700 20px "Inter", sans-serif;
            /* position: absolute; */
            /* left: 496px;
             top: 411px; */
             /* width: 216px;
             height: 64px; 
             display: flex;
             align-items: center;
            justify-content: center;  */
            padding-top: 20PX;
        }
        .describe{
           color: #484848;
           text-align: left;
           font: 500 20px/160% "Inter", sans-serif;
           position: absolute;
           left: 136px;
           top: 219px;
           width: 495px;
           height: 81px;
           display: flex;
           align-items: center;
           justify-content: flex-start;
        }
        .show-me-how-it-looks{
            color: #282828;
            text-align: left;
            font: 800 20px/160% "Inter", sans-serif;
            position: absolute;
            /* left: 136px;
            top: 315px;
            width: 227px;
            height: 81px; */
            padding-top: 316px;
            padding-left: 136px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .rectangle-9{
            background: #ffffff;
            border-radius: 8px;
            border-style: solid;
            border-color: #000000;
            border-width: 4px;
            width: 344px;
            height: 64px;
            position: absolute;
            left: 136px;
            top: 411px;  
        }
        .your-e-mail-address{
            color: #888888;
            font: 600 20px/160% "Inter", sans-serif;
            padding-top: 15px;
            padding-left: 25px;
            
        }
        .dweep-io {
         color: #ffffff;
         text-align: right;
         font: 400 20px/160% "Inter", sans-serif;
         position: absolute;
         left: 1099px;
         top: 654px;
         width: 148px;
         height: 36px;
       }
       .made-with-love-in-india {
         color: #ffffff;
         text-align: right;
         font: 400 20px/160% "Inter", sans-serif;
         position: absolute;
         left: 1015px;
         top: 690px;
         width: 232px;
         height: 36px;
       }
       .hello-dweep-io {
         color: #ffffff;
         text-align: right;
         font: 400 20px/160% "Inter", sans-serif;
         position: absolute;
         left: 1015px;
         top: 798px;
         width: 232px;
         height: 36px;
       }
       .dweep-daily {
         color: #ffffff;
         text-align: left;
         font: 400 20px/160% "Inter", sans-serif;
         position: absolute;
         left: 191px;
         top: 690px;
         width: 216px;
         height: 36px;
       }
       .all-contributors {
         color: #ffffff;
         text-align: left;
         font: 400 20px/160% "Inter", sans-serif;
         position: absolute;
         left: 191px;
         top: 726px;
         width: 216px;
         height: 36px;
       }
       .your-data-on-dweep-io {
         color: #ffffff;
         text-align: left;
         font: 400 20px/160% "Inter", sans-serif;
         position: absolute;
         left: 191px;
         top: 762px;
         width: 220px;
         height: 36px;
       }
       .contribute-to-dweep {
         color: #ffffff;
         text-align: left;
         font: 400 20px/160% "Inter", sans-serif;
         position: absolute;
         left: 191px;
         top: 798px;
         width: 236px;
         height: 36px;
       }
       .free-no-spam-no-data-sharing {
         color: #ffffff;
         text-align: center;
         font: 500 16px/160% "Inter", sans-serif;
         position: sticky;
         padding-left: 134px;
         padding-top: 479px;
         width: 344px;
         height: 61px;
         display: flex;
         align-items: center;
         justify-content: center;
       }
       .prompt-generator {
        color: #ffffff;
        text-align: left;
        font: 400 20px/160% "Inter", sans-serif;
        position: absolute;
        left: 191px;
        top: 654px;
        width: 216px;
        height: 36px;
      }
      .imp{
        padding-left: 909px;
        padding-top: 64px;
        width: 394px;
        height: 442px;
  
      }
      /* .insta{
        color: black;
      }  */
      #logo1 {
       width: 29.41px;
       height: 27.42px;
       position: absolute;
       top: 136px;
       right: 193px;
       text-align: end;
     }
     #logo2 {
       width: 29.41px;
       height: 27.42px;
       position: absolute;
       top: 136px;
       right: 231px;
       text-align: end;
     }
    </style>
</head>
<body>
    <div class="block1">
        <img class="imp" src="imp.svg" alt="">
        
      </div>
    <div class="block2">
        <img id="logo1" src="instagram.svg" alt="instgram logo" />
        <img id="logo2" src="linkdn.svg" alt="linkedin logo" />
    </div>
    <div class="firsttitle">An inspiring design delivered to your inbox every morning</div>
    <div class="registerblock">
        <div class="registerkaro">Register Now</div>
    </div>
    <div class="describe">
    Our team scouts the internet for the best designs, illustrations and art and
    delivers a truly inspiring one every day to your inbox
     </div>
     <div class="show-me-how-it-looks">Show me how it looks</div>
     <div class="rectangle-9"><div class="your-e-mail-address">Your e-mail address</div></div>
     <div class="prompt-generator">Prompt Generator</div>
     
        <div class="dweep-io">Dweep.io</div>
      
        <div class="made-with-love-in-india">Made with love in India</div>
      
        <div class="hello-dweep-io">hello@dweep.io</div>
      
        <div class="dweep-daily">Dweep Daily</div>
      
        <div class="all-contributors">All Contributors</div>
      
        <div class="your-data-on-dweep-io">Your data on Dweep.io</div>
      
        <div class="contribute-to-dweep">Contribute to Dweep</div>
      
        <div class="free-no-spam-no-data-sharing">

          Free - No Spam - No Data Sharing
        </div>
        <img id="logo1" src="instagram.svg" alt="instgram logo" />
        <img id="logo2" src="linkdn.svg" alt="linkedin logo" />
    </div>
</body>
</html>

